*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}








.grid-tec{
    display:grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    
    grid-template-areas: 
    "header"
    "main  "
    "footer";
    justify-content: center;
    align-content: center;
    
    }

header{
    grid-area: header;
}
.at{
    grid-column: 2/7;
    grid-row: 2/5;
    justify-self: center;
    font-size: 120px;
    font-family:'Bebas Neue', sans-serif ;
}
.i-t{
    grid-column: 7/8;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    }
main{
    grid-area: main;
    

}
.t-t{
    grid-column: 1/4;
    grid-row: 2/4;
    justify-content: center;
    align-content: center;
    font-size: 50px;
}
.l-t{
    grid-column: 1/4;
    grid-row: 3/4;
}
.ct{
    grid-column: 7/9;
    grid-row: 3/4;
    font-size: 50px;
}
.l-t2{
    grid-column: 7/11;
    grid-row: 4/5;
}
footer{
    grid-area: footer;
}



.grid-dis{
    display:grid;
    grid-template-areas: 
    "header  header  header"
    "header  header  header"
    "header  header  header"
    "main   main   main"
    "footer footer footer";
    
    }
    
.header-dis{
        
    }
.a-p{
    grid-column: 2/7;
    grid-row: 3/4;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 120px;
}    
.i-p{
    grid-column: 7/8;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}
.d-1{
    grid-column: 1/4 ;
    grid-row: 2/3;
    
    justify-self: center;
    align-self: center;
    font-size: 50px;
} 
.d-2{
    grid-column: 7/10;
    grid-row: 5/6;
    font-size: 50px;
}
.l-p{
    grid-column:6/11 ;
    grid-row: 6/8;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    color: white;
}


.grid-con{
    display:grid;
    width: 100%;
    
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 400px);
    grid-template-areas:
    "header-con header-con header-con"
    "main-con   main-con   main-con"
    "footer-con footer-con footer-con";

    justify-content: center;
}
.header-con{
    grid-area:header-con ;
    display: grid;
    grid-template-columns: repeat(7, 1fr );
    grid-template-rows: repeat(6, 1fr );
    justify-content: center;
}
.a-c{
    grid-column:2/7 ;
    grid-row: 5/7;
    font-size: 120px;
    justify-self: center;
    align-self: center;
}
.i-c{
    grid-column: 7/8;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}
.c-2{
    grid-column: 5/6;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}
.c-3{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}
.c-4{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}











.main-con{
    grid-area:main-con ;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(3, 6.25rem);
}
.c-c{
    color: white;
    font-size: 80px;
    grid-column: 1/4;
    grid-row: 2/3;
}
.l-c{
    grid-column: 1/5;
    grid-row: 3/4;
    font-size: 25px;
}
.n-c{
    color: white;
    font-size: 50px;
    grid-column: 4/5;
    grid-row: 6/7;
    
}
.l-c2{
    grid-column:4/7;
    grid-row: 7/9;
    font-size: 25px;
}

.footer-con{
    grid-area:footer-con ;
}
.grid-per{
    display: grid;

    
    grid-template-areas: 
    "header header header"
    "header header header"
    "main   main   main"
    "footer footer footer"
    "footer footer footer";
}
.header-per{
    display: grid;
    grid-template-columns: repeat(10, 200px);
    grid-template-rows: repeat(3, 100px);
}
.a-per{
    grid-column: 3/8;
    grid-row: 2/4;
    font-size: 120px;
}
.i-per{
    grid-column: 9/11;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 40px;
}

.main.per{
    display: grid;
    grid-template-rows: repeat(7, 80px);
}
.p-p{
    color: white;
    font-size: 80px;
    grid-column: 1/4;
    grid-row: 2/3;
}
.l-per{
    grid-column: 1/5;
    grid-row: 3/4;
    font-size: 25px;
}
.c-p{
    color: white;
    font-size: 60px;
    grid-column: 5/7;
    grid-row: 5/6;
}
.l2-p{
    grid-column:5/10 ;
    grid-row: 6/8;
    font-size: 25px;
}









