*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-head-1{
    font-size: 30px;
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
    font-weight: bold;
    justify-self: center;
    align-self: center;
    font-style: italic;
    
}

.astro-1{
    
    font-size: 170px;
    font-family: 'Kanit', sans-serif;
    color: rgba(255, 255, 255, 1);
    font-weight: 200;
    }

.lorem-2{
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    color: white;
}
.lorem-prin{
    font-family: 'Kanit', sans-serif;
    color: black;
    font-size: 50spx;
    color: rgba(120, 37, 242, 1);
}
.nombre-1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    color: white;
    grid-column: 2/4;
    grid-row: 5/6;
    font-style: italic;
}
.nombre-2{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    color: white;
    font-style: italic;
}
.nombre-3{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    color: white;
    font-style: italic;
}
.section-tec{
    font-family:'Geologica', sans-serif;
    font-size: 40px
    ;
}
.div-tec{
    font-family:'Geologica', sans-serif;
    font-size: 50px;
    color: rgba(120, 37, 242, 1);
}
.grid1{
    display:grid;
    width: 100%;
    
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    grid-template-areas: 
    "header header header"                 
    "main   main   main "
    "footer footer footer "
    ;
    justify-content: center;
    align-content: center;
    


}
.imagen-3{
    grid-column: 2 / 4;
    grid-row: 1 / 4;

}

header{
    grid-area: header;
    display: grid;
    grid-template-columns:repeat(7,1fr);
    grid-template-rows:repeat(4,100px);
    }

.astro-1{
        grid-column:  2 / 7;
        grid-row: 3 / 5;
        justify-self: center;
        align-self: center;
    }
.grid-head-1{
    grid-column: 7/9;
    grid-row: 1/2;
    
    
}
.grid-head-2{
    justify-self: self-end;
    align-self: self-end;
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-head-2:nth-child(1){
    justify-content: center;
    align-content: center;
    
    }
.grid-head-2:nth-child(2){
    justify-content: center;
    align-content: center;
    }
.grid-head-2:nth-child(3){
    justify-content: end;
    align-content: center; 
    }
main{
    display: grid;
    grid-area: main;
    grid-template-columns:repeat(10,1fr);
    grid-template-rows:repeat(10,100px);    
}
.block-1{
    display: block;
    background-color:  rgba(29, 29, 29, 1);
    position: relative;
    order:2;
    grid-column: 1/5;
    grid-row: 7/10;
    padding: 15px 30px;
    border-top: 5px solid rgba(120, 37, 242, 1) ;
    border-bottom: 5px solid rgba(120, 37, 242, 1);
    border-left: 5px solid rgba(120, 37, 242, 1);
    border-right:5px solid rgba(120, 37, 242, 1) ;
}
.main-h1-l{
    position: relative;
    grid-column: 7/8;
    justify-self: center;
    align-self: center;
    order: 1;

}
.block-1 p{
    grid-row: 7/8;
}
.block-2{
    background-color: rgba(29, 29, 29, 1);
    grid-column:7/11;
    grid-row: 7/10;     
    order: 2;
    padding: 15px 30px;
    border-top:5px solid rgba(120, 37, 242, 1) ;
    border-bottom: 5px solid rgba(120, 37, 242, 1);
    border-left: 5px solid rgba(120, 37, 242, 1);
    border-right: 5px solid rgba(120, 37, 242, 1) ;
    font-size: 15px;
    color: #9aa0a6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.back-black{
    background-color: rgba(29, 29, 29, 1);
    grid-column: 1/12;
    grid-row:3/6 ;
    order: 2;
    padding: 15px 30px;
    border-top:10px solid rgba(120, 37, 242, 1) ;
    border-bottom: 10px solid rgba(120, 37, 242, 1);
    font-size: 15px;
    color: #9aa0a6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo-1{
    
    
    grid-column: 4/10;
    grid-row: 3 / 7;
    order: 1;
}
.lorem-2{
    color: w;
    grid-column: 1 / 6 ;
    grid-row: 3 / 4;
    position: relative;
}
.nombre-1{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    order: 1;
    position: relative;
    border-top:10px solid blueviolet ;
    border-bottom: 10px solid blueviolet ;
    border-left:10px solid blueviolet  ;
    border-right:10px solid blueviolet  ;
    justify-self: center;
    align-self: center;
    padding: 10px 10px 10px 10px;
    
    
}
.nombre-2{
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    position: relative;
    border-top:10px solid blueviolet ;
    border-bottom: 10px solid blueviolet ;
    border-left:10px solid blueviolet  ;
    border-right:10px solid blueviolet  ;
    justify-self: center;
    align-self: center;
    padding: 10px 10px 10px 10px;
    
    
    
}
.nombre-3{
    grid-column: 7 / 8;
    grid-row: 4 / 5;
    position: relative;
    border-top:10px solid blueviolet ;
    border-bottom: 10px solid blueviolet ;
    border-left:10px solid blueviolet  ;
    border-right:10px solid blueviolet  ;
    justify-self: center;
    align-self: center;
    padding: 10px 10px 10px 10px;
    
    
    
}
footer{
    display: grid;
    grid-area: footer;
}




.grid-tec{
    display:grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    
    grid-template-areas: 
    "header"
    "main  "
    "footer";
    justify-content: center;
    align-content: center;
    
    }

header{
    grid-area: header;
}
.at{
    grid-column: 2/7;
    grid-row: 2/5;
    justify-self: center;
    font-size: 120px;
    font-family:'Bebas Neue', sans-serif ;
}
.i-t{
    grid-column: 7/8;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    }
main{
    grid-area: main;
    

}
.t-t{
    grid-column: 1/4;
    grid-row: 2/4;
    justify-content: center;
    align-content: center;
    font-size: 50px;
}
.l-t{
    grid-column: 1/4;
    grid-row: 3/4;
}
.ct{
    grid-column: 7/9;
    grid-row: 3/4;
    font-size: 50px;
}
.l-t2{
    grid-column: 7/11;
    grid-row: 4/5;
}
footer{
    grid-area: footer;
}



.grid-dis{
    display:grid;
    grid-template-areas: 
    "header  header  header"
    "header  header  header"
    "header  header  header"
    "main   main   main"
    "footer footer footer";
    
    }
    
.header-dis{
        
    }
.a-p{
    grid-column: 2/7;
    grid-row: 3/4;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 120px;
}    
.i-p{
    grid-column: 7/8;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}
.d-1{
    grid-column: 1/4 ;
    grid-row: 2/3;
    
    justify-self: center;
    align-self: center;
    font-size: 50px;
} 
.d-2{
    grid-column: 7/10;
    grid-row: 5/6;
    font-size: 50px;
}
.l-p{
    grid-column:6/11 ;
    grid-row: 6/8;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    color: white;
}


.grid-con{
    display:grid;
    grid-template-columns:repeat(10, 180px);
    grid-template-rows: repeat(12, 100px);
    grid-template-areas: 
    "header  header  header"
    "header  header  header"
    "header  header  header"
    "main   main   main"
    "footer footer footer";
}
.header-con{
    grid-area:header ;
    grid-template-columns:repeat(10, 180px);
    grid-template-rows: repeat(3, 100px);
}
.a-c{
    grid-column:2/8 ;
    grid-row: 2/4;
    font-size: 120px;
    justify-self: center;
    align-self: center;
}
.i-c{
    grid-column: 8/9;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}
.main-con{
    grid-area: main;
    grid-template-columns:repeat(10,180px);
    grid-template-rows: repeat(9, 80px);
}
.c-c{
    color: white;
    font-size: 80px;
    grid-column: 1/4;
    grid-row: 2/3;
}
.l-c{
    grid-column: 1/5;
    grid-row: 3/4;
    font-size: 25px;
}
.n-c{
    color: white;
    font-size: 50px;
    grid-column: 5/7;
    grid-row: 5/6;
    
}
.l-c2{
    grid-column:5/9 ;
    grid-row: 6/8;
    font-size: 25px;
}

.footer-con{
    grid-area: footer;
}
.grid-per{
    display: grid;

    
    grid-template-areas: 
    "header header header"
    "header header header"
    "main   main   main"
    "footer footer footer"
    "footer footer footer";
}
.header-per{
    display: grid;
    grid-template-columns: repeat(10, 200px);
    grid-template-rows: repeat(3, 100px);
}
.a-per{
    grid-column: 3/8;
    grid-row: 2/4;
    font-size: 120px;
}
.i-per{
    grid-column: 9/11;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 40px;
}

.main.per{
    display: grid;
    grid-template-rows: repeat(7, 80px);
}
.p-p{
    color: white;
    font-size: 80px;
    grid-column: 1/4;
    grid-row: 2/3;
}
.l-per{
    grid-column: 1/5;
    grid-row: 3/4;
    font-size: 25px;
}
.c-p{
    color: white;
    font-size: 60px;
    grid-column: 5/7;
    grid-row: 5/6;
}
.l2-p{
    grid-column:5/10 ;
    grid-row: 6/8;
    font-size: 25px;
}