.grid {
    display: grid;
    width: 100%;

    grid-template-columns:  repeat(3, 25%);
    grid-template-rows: repeat(3, 25%) ;
    grid-template-areas:
        "header header header"
        "main   main   main "
        "footer footer footer "
    ;
    justify-content: center;
    align-content: center;

    .header-in {
        display: grid;
        grid-area: header;

        grid-template-columns: repeat(5, 240px);
        grid-template-rows: repeat(4, 100px);

        .astro-1 {
            grid-column: 1 / 6;
            grid-row: 3 / 5;
            justify-self: center;
            align-self: center;
            font-size: 150px;
            font-family: 'Kanit', sans-serif;
            color: rgba(255, 255, 255, 1);
        }

        .grid-head-1 {
            grid-column: 5/6;
            grid-row: 1/2;
            font-size: 30px;
            font-family: 'Kanit', sans-serif;
            font-weight: 200;
            font-weight: bold;
            justify-self: center;
            align-self: center;
            font-style: italic;


        }

        .grid-head-2 {
            justify-self: self-end;
            align-self: self-end;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .grid-head-2:nth-child(1) {
            justify-content: center;
            align-content: center;

        }

        .grid-head-2:nth-child(2) {
            justify-content: center;
            align-content: center;
        }

        .grid-head-2:nth-child(3) {
            justify-content: end;
            align-content: center;
        }
    }
}