@media (max-width:425px){
    
    .grid-tec{
        grid-template-columns: repeat(1, 100px);
        grid-template-rows: repeat(3, 500px);
        justify-content: center;
        align-content: center;
    }
    .grid-tec .header-tec{
        grid-template-columns: repeat(3,400px);
        grid-template-rows: repeat(3, 200px);
        justify-content: center;
        align-content: center;
    }    
        
    .grid-tec .header-tec .at{
        font-size: 87px;
        grid-column: 2/4;
    }   
    .grid-tec .header-tec .i-t{
        font-size: 35px;
        grid-column: 2/4;
    }
    
    
    
    
    .main-tec{
        
        grid-template-rows: repeat(5, 200px);
    }
    .main-tec .t-t{
        grid-column: 3/ 4;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    .main-tec .l-t{
        grid-column: 3/6;
        font-size: 25px;
    }
    .main-tec .ct{
        grid-column: 3/ 4;
    }
    .main-tec .l-t2{
        grid-column: 3/ 6;
        justify-content: center;
        align-content: center;
        font-size: 25px;
    }
    }