@media(max-width:1024px){
    
    
    .grid .header-in .astro-1{
    grid-column: 2/5;
    font-size: 100px;
    
}
    .grid .header-in .grid-head-1{
    grid-column: 5 / 6;
    font-size: 20px;
}





.main-tec{
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(6, 100px);
    justify-content: center;
    align-content: center;

}
.main-tec .ct{
    font-size: 50px;
    grid-column: 1 / 2;
    justify-content: center;
    align-content: center;
    
}
.main-tec .l-t2{
    grid-column: 1/4;
    }
    
.header-per .a-per{
        grid-column: 1/4;
        font-size: 50px;
        
    }
.header-per .i-per{
        grid-column: 1/4;
    }






    .header-dis .a-p{
        grid-column: 1/4;
    }
    .header-dis .i-p{
        grid-column: 1/4;
    }
}





