@media (max-width:768px){
    .grid .header-in{
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 100px);
    
    .astro-1{
        grid-column: 1/5;
        font-size: 85px;
        
    }
    .grid-head-1{
        grid-column: 4/5;
        font-size: 20px;
        justify-content: center;
        align-content: center;
    }
    .grid-head-2{
        grid-column: 1/2;
        justify-content: center;
        align-content: center;
    }
}

.grid-tec{
    justify-content: center;
    align-content: center;
    
    
    
}
.grid-tec .header-tec{
    grid-template-columns: repeat(6, 200px);
    
}
.grid-tec .header-tec .at{
    grid-column: 3 / 4;
    font-size: 60px;
}
.grid-tec .header-tec .i-t{
    grid-column: 3 / 4;
    justify-content: center;
    align-content: center;
}
.main-tec .t-t{
    grid-column: 2 / 3;
}
.main-tec .l-t{
    grid-column: 2/4;
}
.main-tec .ct {
    grid-column: 2 / 3;
}
.main-tec .l-t2{
    grid-column: 2/4;
}
}