.main-tec{
    display: grid;
    grid-area: main;
    grid-template: repeat(5, 80px)/repeat(5, 300px);

    .t-t {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: center;
        align-content: center;
        font-size: 50px;
    }

    .l-t {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .ct {
        grid-column: 3/4;
        grid-row: 3/4;
        font-size: 50px;
    }

    .l-t2 {
        grid-column: 3/5;
        grid-row: 4/5;
    }
}